# TasksControlSystem

./: README.md  Rules.ruleset  TasksControlSystem.sln  stylecop.json
Data/TasksControlSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TasksControlSystem.Data.csproj  appsettings.json
Data/TasksControlSystem.Data.Common/: IDbQueryRunner.cs
Data/TasksControlSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TasksControlSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TasksControlSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ClientTask.cs  Location.cs  Setting.cs  Status.cs  TasksControlSystem.Data.Models.csproj
Data/TasksControlSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TasksControlSystem.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220426115423_InitialCreate.Designer.cs  20220426115423_InitialCreate.cs  20220426130443_InitialCreate.Designer.cs  20220426130443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/TasksControlSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TasksControlSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  StatusesSeeder.cs
Services/TasksControlSystem.Services.Data/: ISettingsService.cs  SettingsService.cs  TasksControlSystem.Services.Data.csproj
Services/TasksControlSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TasksControlSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TasksControlSystem.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TasksControlSystem.Services.Data.Tests/: SettingsServiceTests.cs  TasksControlSystem.Services.Data.Tests.csproj
Tests/TasksControlSystem.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TasksControlSystem.Web.Tests.csproj  WebTests.cs
Tests/TasksControlSystem.Web.Tests/Properties/: launchSettings.json
Web/TasksControlSystem.Web/: Program.cs  Startup.cs  TasksControlSystem.Web.csproj  appsettings.json
Web/TasksControlSystem.Web.ViewModels/: ErrorViewModel.cs  TasksControlSystem.Web.ViewModels.csproj
Web/TasksControlSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TasksControlSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TasksControlSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TasksControlSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TasksControlSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TasksControlSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TasksControlSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/TasksControlSystem.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  TaskController.cs
Web/TasksControlSystem.Web/Properties/: launchSettings.json
Web/TasksControlSystem.Web/Views/: _ViewImports.cshtml
Web/TasksControlSystem.Web/Views/Home/: Index.cshtml
Web/TasksControlSystem.Web/Views/Settings/: Index.cshtml
Web/TasksControlSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TasksControlSystem.Web/Views/Task/: CreateTask.cshtml
